PORT=3000
CLOUDINARY_CLOUD_NAME=dvz4ovqsq
CLOUDINARY_API_KEY=447895299383429
CLOUDINARY_API_SECRET=z-oMf38l97x40RkDoH4sxs6r_-o
CONNECTION_STRING=mongodb+srv://ckamsi04:cEC9N4nDUjV3Qy2v@cluster0.jtu42t3.mongodb.net/carxperto?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=4beac46cf26c0a526767e97a18ca9685
APP_URL=http://localhost:3000