PORT=3000
CLOUDINARY_CLOUD_NAME=dvz4ovqsq
CLOUDINARY_API_KEY=447895299383429
CLOUDINARY_API_SECRET=z-oMf38l97x40RkDoH4sxs6r_-o
CONNECTION_STRING=mongodb://localhost:27017/carxperto
ACCESS_TOKEN_SECRET=4beac46cf26c0a526767e97a18ca9685
APP_URL=http://localhost:3000